# Stage 1: Prepare dependency recipe (cargo-chef)
FROM rust:1-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

# Stage 2: Build dependencies (cached layer)
FROM chef AS builder
ARG FEATURES=""
COPY --from=planner /app/recipe.json recipe.json
# Build only dependencies - this layer is cached unless Cargo.toml/Cargo.lock change
RUN if [ -n "$FEATURES" ]; then \
      cargo chef cook --release --recipe-path recipe.json -p stroem-worker --features "$FEATURES"; \
    else \
      cargo chef cook --release --recipe-path recipe.json -p stroem-worker; \
    fi

# Now copy actual source and build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN if [ -n "$FEATURES" ]; then \
      cargo build --release -p stroem-worker --features "$FEATURES"; \
    else \
      cargo build --release -p stroem-worker; \
    fi

# Stage 3: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/stroem-worker /usr/local/bin/stroem-worker

CMD ["stroem-worker"]
