# Stage 1: Prepare dependency recipe (cargo-chef)
FROM rust:1-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

# Stage 2: Build dependencies (cached layer)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build only dependencies - this layer is cached unless Cargo.toml/Cargo.lock change
RUN cargo chef cook --release --recipe-path recipe.json -p stroem-worker

# Now copy actual source and build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --release -p stroem-worker

# Stage 3: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    gzip \
    jq \
    openssh-client \
    tar \
    unzip \
  && rm -rf /var/lib/apt/lists/*

# Install sops, vals, yq, uv, and bun (same as Dockerfile.runner)
ARG SOPS_VERSION=3.11.0
ARG VALS_VERSION=0.43.3
ARG YQ_VERSION=4.52.4
ARG UV_VERSION=0.10.4
ARG BUN_VERSION=1.3.9
RUN ARCH=$(dpkg --print-architecture) && \
    # sops
    curl -fsSL "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.linux.${ARCH}" \
      -o /usr/local/bin/sops && chmod +x /usr/local/bin/sops && \
    # vals
    curl -fsSL "https://github.com/helmfile/vals/releases/download/v${VALS_VERSION}/vals_${VALS_VERSION}_linux_${ARCH}.tar.gz" \
      | tar xz -C /usr/local/bin vals && \
    # yq
    curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${ARCH}" \
      -o /usr/local/bin/yq && chmod +x /usr/local/bin/yq && \
    # uv (arch mapping: amd64 -> x86_64, arm64 -> aarch64)
    UV_ARCH=$([ "$ARCH" = "amd64" ] && echo "x86_64" || echo "aarch64") && \
    curl -fsSL "https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-${UV_ARCH}-unknown-linux-gnu.tar.gz" \
      | tar xz --strip-components=1 -C /usr/local/bin && \
    # bun (arch mapping: amd64 -> x64, arm64 -> aarch64)
    BUN_ARCH=$([ "$ARCH" = "amd64" ] && echo "x64" || echo "aarch64") && \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${BUN_ARCH}.zip" \
      -o /tmp/bun.zip && unzip -q /tmp/bun.zip -d /tmp && \
    mv /tmp/bun-linux-${BUN_ARCH}/bun /usr/local/bin/bun && chmod +x /usr/local/bin/bun && \
    rm -rf /tmp/bun.zip /tmp/bun-linux-*

COPY --from=builder /app/target/release/stroem-worker /usr/local/bin/stroem-worker
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["stroem-worker"]
