# Stage 1: Build frontend
FROM oven/bun:1-alpine AS frontend

WORKDIR /app/ui
COPY ui/package.json ui/bun.lock ./
RUN bun install --frozen-lockfile

COPY ui/ ./
RUN bun run build

# Stage 2: Prepare dependency recipe (cargo-chef)
FROM rust:1-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build dependencies (cached layer)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build only dependencies - this layer is cached unless Cargo.toml/Cargo.lock change
RUN cargo chef cook --release --recipe-path recipe.json -p stroem-server --features s3

# Now copy actual source and build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Copy built frontend into the static folder for rust-embed
COPY --from=frontend /app/crates/stroem-server/static/ crates/stroem-server/static/

RUN cargo build --release -p stroem-server --features s3

# Stage 4: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install sops and vals for secret decryption
ARG SOPS_VERSION=3.11.0
ARG VALS_VERSION=0.43.3
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.linux.${ARCH}" \
      -o /usr/local/bin/sops && chmod +x /usr/local/bin/sops && \
    curl -fsSL "https://github.com/helmfile/vals/releases/download/v${VALS_VERSION}/vals_${VALS_VERSION}_linux_${ARCH}.tar.gz" \
      | tar xz -C /usr/local/bin vals

COPY --from=builder /app/target/release/stroem-server /usr/local/bin/stroem-server

EXPOSE 8080

CMD ["stroem-server"]
