# Strøm runner base image for Type 2 (shell-in-container) execution.
# Provides a minimal environment with common tools for running shell commands
# and scripts inside Docker or Kubernetes pods with workspace access.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    gzip \
    jq \
    tar \
  && rm -rf /var/lib/apt/lists/*

# Install sops and vals for secret decryption
ARG SOPS_VERSION=3.11.0
ARG VALS_VERSION=0.43.3
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.linux.${ARCH}" \
      -o /usr/local/bin/sops && chmod +x /usr/local/bin/sops && \
    curl -fsSL "https://github.com/helmfile/vals/releases/download/v${VALS_VERSION}/vals_${VALS_VERSION}_linux_${ARCH}.tar.gz" \
      | tar xz -C /usr/local/bin vals

# Default workspace mount point
WORKDIR /workspace

# Default entrypoint — shell commands are passed via cmd
ENTRYPOINT ["bash", "-c"]
CMD ["echo 'Strøm runner ready'"]
