# Slim release Dockerfile for stroem-server.
# Takes a pre-built binary — no Rust compilation.
# Used by the release workflow for multi-arch (amd64 + arm64) images.
FROM debian:bookworm-slim

ARG TARGETARCH

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install sops and vals for secret decryption
ARG SOPS_VERSION=3.11.0
ARG VALS_VERSION=0.43.3
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.linux.${ARCH}" \
      -o /usr/local/bin/sops && chmod +x /usr/local/bin/sops && \
    curl -fsSL "https://github.com/helmfile/vals/releases/download/v${VALS_VERSION}/vals_${VALS_VERSION}_linux_${ARCH}.tar.gz" \
      | tar xz -C /usr/local/bin vals

COPY dist/stroem-server-linux-${TARGETARCH} /usr/local/bin/stroem-server

EXPOSE 8080

CMD ["stroem-server"]
